- name: Debug NetBox Inventory
  hosts: all
  gather_facts: false

  tasks:
    - name: Print all inventory variables for each host
      ansible.builtin.debug:
        var: hostvars[inventory_hostname]