all:
  children:
    leafs:
      hosts:
        leaf1:
          ansible_host: 172.20.20.4
        leaf1:
          ansible_host: 172.20.20.7
      vars:
          role: leaf

    spines:
      hosts:
        spine1:
          ansible_host: 172.20.20.6
        spine1:
          ansible_host: 172.20.20.3
      vars:
        role: leaf
