all:
  children:
    leafs:
      hosts:
        leaf1:
          ansible_host: 0.0.0.0
          ansible_port: 3224
        leaf2:
          ansible_host: 0.0.0.0
          ansible_port: 3225
      vars:
          role: leaf

    spines:
      hosts:
        spine1:
          ansible_host: 0.0.0.0
          ansible_port: 3222
        spine2:
          ansible_host: 0.0.0.0
          ansible_port: 3223
      vars:
        role: spine
