# all:
#   children:
#     leafs:
#       hosts:
#         leaf1:
#           ansible_host: localhost
#           ansible_port: 2224
#         leaf2:
#           ansible_host: localhost
#           ansible_port: 2225
#       vars:
#           role: leaf

#     spines:
#       hosts:
#         spine1:
#           ansible_host: localhost
#           ansible_port: 2222
#         spine2:
#           ansible_host: localhost
#           ansible_port: 2223
#       vars:
#         role: spine
